<!DOCTYPE html>

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Emoji Combiner</title>
		<script src="logic.js"></script>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	
	<body>
		<h1 style="display:inline-block">Emoji Combiner</h1>
		<button id="aboutBtn" onclick="openModal()">about</button>
		
		<input type="text" id="textbox" placeholder="Write your code points in hexadecimal separated by spaces.">
		<button onclick="textboxDelete()">&#x232b;</button>
		
		<h2>Results (Without and With "Emoji" Font)</h2>
		<div id="outputContainer">
			<input class="outputBox" type="text" id="output" readonly>
			<input class="outputBox" type="text" id="output_emoji" readonly>
		</div>
		
		<h2>Unicode Palette</h2>
		<div id="paletteControls">
			<button onclick="add_symbol('FE0E')" onmouseover="tooltip('Variant Selector 15 (Suppress Emoji)')" onmouseout="clearTooltip()">VS15</button>
			<button onclick="add_symbol('FE0F')" onmouseover="tooltip('Variant Selector 16 (Force Emoji)')" onmouseout="clearTooltip()">VS16</button>
			<button onclick="add_symbol('200D')" onmouseover="tooltip('Zero Width Joiner')" onmouseout="clearTooltip()">ZWJ</button>
			<button id="prevBtn" onclick="paletteOffset(-128)" onmousedown="startRoll(-128)">&#x1f844;</button>
			<div id="rangeIndicatorContainer" onclick="clearTooltip(); promptJump();" onmouseover="tooltip('Click to Type')" onmouseout="clearTooltip()">
				<span id="rangeIndicator"></span>
			</div>
			<button id="nextBtn" onclick="paletteOffset(128)" onmousedown="startRoll(128)">&#x1f846;</button>
			<button onclick="paletteJump('0')" onmouseover="tooltip('Jump to: Basic Latin')" onmouseout="clearTooltip()">T</button>
			<button onclick="paletteJump('2600')" onmouseover="tooltip('Jump to: Misc Symbols (2600)')" onmouseout="clearTooltip()">&#x2600;&#xFE0F;</button>
			<button onclick="paletteJump('1F300')" onmouseover="tooltip('Jump to: Misc Symbols & Pictographs (1F300)')" onmouseout="clearTooltip()">&#x1F300;</button>
			<button onclick="paletteJump('1F600')" onmouseover="tooltip('Jump to: Emoticons (1F600)')" onmouseout="clearTooltip()">&#x1F600;</button>
			<button id="emojiToggle" class="emojiToggleChecked"onmouseover="tooltip('Toggle rendering of emoji in palette')" onmouseout="clearTooltip()">Emoji Mode</button>
			<button onclick="showFavorites()" onmouseover="tooltip('Some interesting combinations!')" onmouseout="clearTooltip()">&#x2B50;</button>
		</div>
		
		<div id="palette"></div>
		
		<div id="tooltipDiv" style="display:none"></div>
		<div id="modal">
            <button onclick="closeModal()" style="float:right">X</button>
			<h1>The Emoji Combiner</h1>
            <p>This tool is written by <a href="https://youtube.com/lcc0612">0612</a> as a companion program to his video <a href="https://youtu.be/q3ZJxlJFcs8">Emoji is Fun!</a></p>

            <h2>How to Use</h2>
            <p>In the text box at the top of the page, enter unicode code points in hexadecimal. They will be parsed as Unicode glyphs and rendered in the two boxes below.</p>
            <p>The box on the left renders your input using a generic sans-serif font. The box on the right defers to a set of emoji fonts in hopes of rendering as much color emoji as possible.</p>
            <p>Note that you do not need to enter ampersand (&amp;) signs, # or x. eg. To get &#x1F970;, simply write "1F970". Be aware that you should be writing <em>hexadecimal</em> code points.</p>

            <h2>The Unicode Palette</h2>
            <p>You may also use the Unicode Palette at the bottom of the page to pick and enter code points. Use the <span class="keycap">&#x1f844;</span> and <span class="keycap">&#x1f846;</span> buttons to switch between any page of the Unicode definition, or click on the box to type in your desired code page.</p>
            <p>Some shortcuts are also available:</p>
            <ul>
                <li>Use the <span class="keycap">VS15</span>, <span class="keycap">VS16</span>, and <span class="keycap">ZWJ</span> keys to insert special Unicode characters.</li>
                <li>The "Jump To" buttons can be used to access pages of interest.</li>
                <li>Use the <span class="keycap">Emoji Mode</span> button to toggle Emoji rendering on and off in the Unicode Palette.</li>
                <li>Use the favorites <span class="keycap">&#x2B50;</span> button to see some examples of interest, including those in the video and related references.</li>
            </ul>

            <hr>

            <p>Source code for this project can be found on BitBucket: <a href="https://bitbucket.org/nerdfirst/emoji-combiner/">https://bitbucket.org/nerdfirst/emoji-combiner/</a></p>

		</div>
	</body>
</html>